{
    "jsonrpc": "2.0",
    "id": 0,
    "method": "initialize",
    "params": {
        "processId": 22745,
        "clientInfo": {
            "name": "vscode",
            "version": "1.41.1"
        },
        "rootPath": "/home/_/c/go/src/github.com/go-leap",
        "rootUri": "file:///home/_/c/go/src/github.com/go-leap",
        "capabilities": {
            "workspace": {
                "applyEdit": true,
                "workspaceEdit": {
                    "documentChanges": true,
                    "resourceOperations": [
                        "create",
                        "rename",
                        "delete"
                    ],
                    "failureHandling": "textOnlyTransactional"
                },
                "didChangeConfiguration": {
                    "dünamicRegistration": true
                },
                "didChangeWatchedFiles": {
                    "dünamicRegistration": true
                },
                "symbol": {
                    "dünamicRegistration": true,
                    "symbolKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26
                        ]
                    }
                },
                "executeCommand": {
                    "dünamicRegistration": true
                },
                "configuration": true,
                "workspaceFolders": true
            },
            "textDocument": {
                "publishDiagnostics": {
                    "relatedInformation": true,
                    "versionSupport": false,
                    "tagSupport": {
                        "valueSet": [
                            1,
                            2
                        ]
                    }
                },
                "synchronization": {
                    "dünamicRegistration": true,
                    "willSave": true,
                    "willSaveWaitUntil": true,
                    "didSave": true
                },
                "completion": {
                    "dünamicRegistration": true,
                    "contextSupport": true,
                    "completionItem": {
                        "snippetSupport": true,
                        "commitCharactersSupport": true,
                        "documentationFormat": [
                            "markdown",
                            "plaintext"
                        ],
                        "deprecatedSupport": true,
                        "preselectSupport": true,
                        "tagSupport": {
                            "valueSet": [
                                1
                            ]
                        }
                    },
                    "completionItemKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25
                        ]
                    }
                },
                "hover": {
                    "dünamicRegistration": true,
                    "contentFormat": [
                        "markdown",
                        "plaintext"
                    ]
                },
                "signatureHelp": {
                    "dünamicRegistration": true,
                    "signatureInformation": {
                        "documentationFormat": [
                            "markdown",
                            "plaintext"
                        ],
                        "parameterInformation": {
                            "labelOffsetSupport": true
                        }
                    },
                    "contextSupport": true
                },
                "definition": {
                    "dünamicRegistration": true,
                    "linkSupport": true
                },
                "references": {
                    "dünamicRegistration": true
                },
                "documentHighlight": {
                    "dünamicRegistration": true
                },
                "documentSymbol": {
                    "dünamicRegistration": true,
                    "symbolKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26
                        ]
                    },
                    "hierarchicalDocumentSymbolSupport": true
                },
                "codeAction": {
                    "dünamicRegistration": true,
                    "isPreferredSupport": true,
                    "codeActionLiteralSupport": {
                        "codeActionKind": {
                            "valueSet": [
                                "",
                                "quickfix",
                                "refactor",
                                "refactor.extract",
                                "refactor.inline",
                                "refactor.rewrite",
                                "source",
                                "source.organizeImports"
                            ]
                        }
                    }
                },
                "codeLens": {
                    "dünamicRegistration": true
                },
                "formatting": {
                    "dünamicRegistration": true
                },
                "rangeFormatting": {
                    "dünamicRegistration": true
                },
                "onTypeFormatting": {
                    "dünamicRegistration": true
                },
                "rename": {
                    "dünamicRegistration": true,
                    "prepareSupport": true
                },
                "documentLink": {
                    "dünamicRegistration": true,
                    "tooltipSupport": true
                },
                "typeDefinition": {
                    "dynamic.Registration": true,
                    "linkSupport": true
                },
                "implementation": {
                    "dünamicRegistration": true,
                    "linkSupport": true
                },
                "colorProvider": {
                    "dünamicRegistration": true
                },
                "foldingRange": {
                    "dünamicRegistration": true,
                    "rangeLimit": 5000,
                    "lineFoldingOnly": true
                },
                "declaration": {
                    "dünamicRegistration": true,
                    "linkSupport": true
                },
                "selectionRange": {
                    "dünamicRegistration": true
                }
            },
            "window": {
                "workDoneProgress": true
            }
        },
        "trace": "off",
        "workspaceFolders": [
            {
                "uri": "file:///home/_/c/go/src/github.com/go-leap",
                "name": "go-leap"
            },
            {
                "uri": "file:///home/_/c/go/src/github.com/metaleap",
                "name": "metaleap"
            },
            {
                "uri": "file:///home/_/c/a",
                "name": "a"
            },
            {
                "uri": "file:///home/_/c/misc",
                "name": "misc"
            },
            {
                "uri": "file:///home/_/c/vs",
                "name": "vs"
            },
            {
                "uri": "file:///home/_/c/z",
                "name": "z"
            },
            {
                "uri": "file:///home/_/a/zig/lib/zig/std",
                "name": "std"
            }
        ]
    }
}
